{
  "name": "simple-sql",
  "version": "1.0.0",
  "description": "A user-friendly SQL database tool with natural syntax support",
  "main": "electron/dist/main.js",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "client",
    "server",
    "electron",
    "shared"
  ],
  "scripts": {
    "preinstall": "node scripts/enforce-node20.js",
    "postinstall": "set \"PATH=%CD%\\.tools\\node20\\node-v20.20.0-win-x64;%PATH%\" && node scripts/fix-native-modules.js",
    "rebuild": "set \"PATH=%CD%\\.tools\\node20\\node-v20.20.0-win-x64;%PATH%\" && node scripts/fix-native-modules.js",
    "dev:server": "node -e \"console.error('Blocked: standalone server dev runtime is disabled. Use npm run dev (Electron entrypoint only).'); process.exit(1);\"",
    "dev:client": "set \"PATH=%CD%\\.tools\\node20\\node-v20.20.0-win-x64;%PATH%\" && cd client && npm run dev",
    "dev:electron": "set \"PATH=%CD%\\.tools\\node20\\node-v20.20.0-win-x64;%PATH%\" && cd electron && npm run dev",
    "dev": "concurrently -n \"client,electron\" -c \"magenta,cyan\" \"npm run dev:client\" \"npm run dev:electron\"",
    "build:shared": "cd shared && npm run build",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build:electron": "cd electron && npm run build",
    "prepare:server": "node scripts/prepare-server.js",
    "build": "npm run build:shared && npm run build:server && npm run build:client && npm run build:electron && npm run prepare:server",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "build": {
    "appId": "com.simplesql.app",
    "productName": "SimpleSQL",
    "directories": {
      "output": "dist-installer",
      "buildResources": "build"
    },
    "files": [
      "electron/dist/**/*",
      "package.json",
      "!client/node_modules/**/*"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "server/dist",
        "to": "server",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "server/node_modules",
        "to": "server/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "server/package.json",
        "to": "server/package.json"
      },
      {
        "from": "server/config",
        "to": "server/config",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "client/dist",
        "to": "client",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/favicon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Development"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "electron-is-dev": "^2.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.7",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "keywords": [
    "sql",
    "postgresql",
    "ide",
    "electron",
    "database"
  ],
  "author": "SimpleSQL",
  "license": "MIT"
}
